<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>At least you tried</title>
</head>

<style> 
    body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
    }

    .fooled {
        width: 100%;
        position: absolute;
        
        top: 42%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .rick {
        width: 70%;
        position: absolute;
        top: -30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    p {
        font-size: 2em;
        text-align: center;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }
</style>

<body>
    <p> At least you tried </p>
    <img class="fooled" src="./fooled.png" /> 
    <img class="rick" src="./rickroll.gif" />

</body>
</html>

